@raydeck/stream-crypto: "encoder"
Module "encoder"
Index
Functions
encrypt
encryptFile
encryptStream
encryptToString
makeIV
Functions
encrypt
encrypt(data: any, key: CryptoKey): Promise<Buffer>
Parameters
data: any
key: CryptoKey
Returns Promise<Buffer>
encryptFile
encryptFile(path: string, dest: string, key: CryptoKey): Promise<void>
Parameters
path: string
dest: string
key: CryptoKey
Returns Promise<void>
encryptStream
encryptStream(readStream: Readable, writeStream: Writable, key: CryptoKey): Promise<void>
Parameters
readStream: Readable
writeStream: Writable
key: CryptoKey
Returns Promise<void>
encryptToString
encryptToString(data: any, key: CryptoKey): Promise<string>
Parameters
data: any
key: CryptoKey
Returns Promise<string>
makeIV
makeIV(): Buffer
Returns Buffer
